spring.application.name=nero
spring.datasource.url=jdbc:postgresql://192.168.1.104:5432/nero_database
spring.datasource.username=nero_user
spring.datasource.password=1442
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379