spring.application.name=nero
spring.datasource.url=jdbc:postgresql://localhost:5432/nero_database
spring.datasource.username=nero_user
spring.datasource.password=1442
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect